@font-face {
    font-family: 'LV';
    src: url('../fonts/futura-std-book.ttf');
    font-weight: normal;
    font-style: normal;
  }

.descripcion-container {
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 8px;
    max-width: 1000px;
    margin: 0 auto;
    text-align: justify;
    font-family: 'LV', sans-serif;
  }
  
  .descripcion-container h2 {
    color: #333;
    margin-bottom: 15px;
    text-align: left; /* Mantener el título centrado iz */
  }
  
  .descripcion-container p {
    color: #666;
    line-height: 1.6;
    text-align: justify ; /* Justificar texto */
    font-size: 18px; /* Tamaño de letra */
    margin-top: 50px;
  }


  